# basketball

./: README.md  pom.xml
src/main/java/com/example/basketballteam/: BasketballTeamApplication.java
src/main/java/com/example/basketballteam/config/: MyMvcConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/example/basketballteam/controller/: ArticleController.java  IndexController.java  LoginController.java  PhotoController.java  PlayerController.java  ScheduleController.java  managerController.java  unAuth.java
src/main/java/com/example/basketballteam/mapper/: ArticleMapper.java  ManagerMapper.java  PhotoMapper.java  PlayerMapper.java  ScheduleMapper.java
src/main/java/com/example/basketballteam/model/: Article.java  BaseResult.java  Manager.java  Photo.java  Player.java  Schedule.java
src/main/java/com/example/basketballteam/service/: ArticleService.java  ManagerService.java  PhotoService.java  PlayerService.java  ScheduleService.java
src/main/java/com/example/basketballteam/service/impl/: ArticleServiceImpl.java  ManagerServiceImpl.java  PhotoServiceImpl.java  PlayerServiceImpl.java  ScheduleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: app-qrcode.css  banner-swiper.css  custom.min.css  dialog.css  fontface.css  footer-toteam.css  footer.css  header.css  libs.min.css  local.css  login.css  loginManager.css  m.css  main-toteam.css  main.css  mod-data.css  mod-rankNBA.css  mod-schedule.css  module-store.css  module-team.css  normalize.css  player.css  reset.css  sportsteamnews-toteam.css  team-backtotop.css  team-banner.css  team-data.css  team-header.css  team-specifics.css  technical.css  todayhot.css
src/main/resources/static/js/: EXcd6a884f5b5049ff97252f0498a110a9-libraryCode_source.min.js.下载  api.js.下载  app-qrcode.js.下载  aside.js.下载  backtotop.js.下载  banner.js.下载  changegroup.js.下载  custom.min.js.下载  dialog.js.下载  global.js.下载  header.js.下载  index.js(1).下载  index.js(3).下载  index.js(4).下载  index.js(6).下载  index.js.下载  jquery.cookie.js.下载  jqueryPhoto.js.下载  launch-ENf9a976c5c0a746819e73120b09c276af.min.js.下载  layout.js.下载  libs.min.js.下载  localData.js.下载  newsTime.js.下载  newshover.js.下载  qqlogin.js.下载  ranklist.js.下载  report.js.下载  sea-debug.js.下载  share_1.2.0.js.下载  sign.js.下载  store.js.下载  tab.js.下载  teamdataking.js.下载  teamheader.js.下载  teammall.js.下载  teampage.js.下载  teamschedule.js.下载  teamtechnicalstatistics.js.下载  ui_v1.0.0.js.下载  utils.js.下载
src/main/resources/templates/: addNewArticle.html  addNewManager.html  addNewPhoto.html  addNewPlayer.html  addNewSchedule.html  article.html  articleByArticleId.html  hello.html  index.html  login.html  manager.html  photo.html  playByPlayerId.html  player.html  schedule.html  unAuth.html  updateArticle.html  updateManager.html  updatePlayer.html  updateSchedule.html
