<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加经理信息</title>
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.1/dist/css/bootstrap.min.css">-->
    <style>

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        body {
            background: #34495e;
        }

        .box {
            width: 600px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
            color: whitesmoke;
        }

        .form-label {
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3 mt-5">
            <div class="box">
                <form action="/addManager" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <h2 class="text-center mb-4">添加经理信息</h2>
                        <label for="managerName" class="form-label">经理名字</label>
                        <input type="text" class="form-control" id="managerName" name="managerName" required>
                    </div>
                    <div class="form-group">
                        <label for="password" class="form-label">密码</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword" class="form-label">确认密码</label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
                               required>
                    </div>
                    <div class="form-group">

                        <label for="Photo" class="form-label">照片</label>
                        <input type="file" id="Photo" name="Photo" accept="image/*">
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber" class="form-label">电话号码</label>
                        <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" required>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">添加</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    // 验证密码和确认密码是否一致
    var password = document.getElementById("password");
    var confirmPassword = document.getElementById("confirmPassword");

    function validatePassword() {
        if (password.value !== confirmPassword.value) {
            confirmPassword.setCustomValidity("密码和确认密码不匹配");
        } else {
            confirmPassword.setCustomValidity("");
        }
    }

    password.addEventListener("change", validatePassword);
    confirmPassword.addEventListener("keyup", validatePassword);
</script>
</body>
</html>
